import sharp from 'sharp'
import { mkdirSync } from 'fs'

mkdirSync('public/icons', { recursive: true })

const svg = `<svg width="512" height="512" xmlns="http://www.w3.org/2000/svg">
  <rect width="512" height="512" rx="100" fill="#3EC994"/>
  <text x="256" y="340" font-family="Arial" font-size="300" font-weight="bold" 
        fill="white" text-anchor="middle">€</text>
</svg>`

const buf = Buffer.from(svg)

await sharp(buf).resize(512,512).png().toFile('public/icons/icon-512.png')
await sharp(buf).resize(192,192).png().toFile('public/icons/icon-192.png')

console.log('Icons erstellt!')